# SMS-to-Email

./: LICENSE  README.md  SmsToEmail.keystore  privacy_policy.html  private_key.pepk  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smstodiscord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE.txt  contact_us.txt  debug.json  google-services.json  privacy_policy.txt  private.json  public.json  terms_and_agreement.txt
app/src/main/java/com/example/smstodiscord/: CheckPermissions.kt  GoogleSignIn.kt  HandleEmail.kt  HandleSMS.kt  MainActivity.kt  SMSAdapter.kt  SMSReceiver.kt  SmsData.kt
app/src/main/java/com/example/smstoemail/: MainActivity.kt  MainActivityUtils.kt  MyApplication.kt  SettingsActivity.kt  SettingsFragment.kt  Utils.kt
app/src/main/java/com/example/smstoemail/Advertisement/: AppOpenAdActivity.kt
app/src/main/java/com/example/smstoemail/Authentication/: GoogleSignIn.kt
app/src/main/java/com/example/smstoemail/Email/: HandleEmail.kt  SendWithGoogleMail.kt
app/src/main/java/com/example/smstoemail/Entity/: RecyclerMessage.kt  SmsFilterRecyclerMessage.kt  SmtpData.kt  User.kt
app/src/main/java/com/example/smstoemail/Fragment/: HomeFragment.kt  MoviesFragment.kt  PhotosFragment.kt
app/src/main/java/com/example/smstoemail/GoogleSignIn/: GoogleSignInUtils.kt  SignInWithGmail.kt
app/src/main/java/com/example/smstoemail/Interfaces/: ApiService.kt  BaseDao.kt  ItemDao.kt  RecyclerMessageDao.kt  SmsFilterRecyclerMessageDao.kt  SmtpDao.kt
app/src/main/java/com/example/smstoemail/NavigationDrawer/: HandleNavDrawer.kt  LicenseDialogFragment.kt  NavDrawerMainAdapter.kt  NavDrawerSecondAdapter.kt  NavDrawerUtils.kt
app/src/main/java/com/kuaapps/smstoemail/: MainActivity.kt  MainActivityUtils.kt  MyApplication.kt  Utils.kt
app/src/main/res/SMTP/drawable/: visibility_off_40px.xml  visibility_off_40px_hidden.xml  visibility_on_40px.xml  visibility_on_40px_hidden.xml
app/src/main/res/SMTP/layout/: activity_smtp.xml  smtp_form.xml  smtp_header_layout.xml  smtp_page.xml  smtp_toolbar.xml
app/src/main/res/SMTP/values/: strings.xml
app/src/main/res/advertisement/layout/: ad_in_settings.xml  ad_medium_rectangle.xml  ad_nav_banner.xml  ad_smtp_banner.xml  ad_video.xml  ad_view_messages_banner.xml  big_advertisement.xml  medium_rectangle.xml  nav_advertisement.xml  small_advertisement.xml
app/src/main/res/advertisement/values/: strings.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_none.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: account_circle_40px.xml  arrow_back_40px.xml  arrow_back_48px.xml  custom_sign_in_button_background.xml  header_bar_shape.xml  ic_google_sign_in.xml  menu_48px.xml  settings_48px.xml  settings_toolbar.xml
app/src/main/res/google_sign_in/drawable/: close_40px.xml  sign_out_button_background.xml  sign_out_inner_tab_background.xml  sign_out_outer_tab_background.xml
app/src/main/res/google_sign_in/layout/: sign_out_inner_tab.xml  sign_out_outer_tab.xml  sign_out_tab_account.xml  sign_out_tabs.xml
app/src/main/res/google_sign_in/values/: attr.xml  colors.xml
app/src/main/res/layout/: activity_main.xml  header_layout.xml  item_sms.xml  main_page.xml  menu_button_layout.xml  messages_view.xml  sign_in_button.xml  sign_in_button_layout.xml  sign_out_button_layout.xml  sliding_window_layout.xml  sms_item_layout.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/navigation_drawer/drawable/: divider_line.xml  forward_to_inbox_40px.xml  forward_to_inbox_40px_filled.xml  ic_home.xml  ic_home_filled.xml  ic_menu_camera.xml  ic_settings.xml  ic_settings_filled.xml  library_add_40px.xml  library_add_40px_filled.xml  side_nav_bar.xml  sms_40px.xml  sms_40px_filled.xml
app/src/main/res/navigation_drawer/layout/: content_main.xml  fragment_home.xml  fragment_movies.xml  fragment_photos.xml  list_item_layout.xml  nav_drawer.xml  nav_drawer_header.xml  nav_drawer_main_list.xml  nav_drawer_main_list_item.xml  nav_drawer_sec_list.xml  nav_drawer_sec_list_item.xml  nav_header_main.xml  navigation_drawer_layout.xml
app/src/main/res/navigation_drawer/menu/: activity_main_drawer.xml  main.xml  navigation_drawer_bottom_list_menu.xml
app/src/main/res/navigation_drawer/values/: attr.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/privacy_policy/layout/: activity_privacy_policy.xml
app/src/main/res/settings/animator/: background_color_change.xml  switch_thumb_animator.xml
app/src/main/res/settings/color/: switch_track_selector.xml
app/src/main/res/settings/drawable/: background_clicked.xml  background_normal.xml  switch_thumb_off.xml  switch_thumb_on.xml
app/src/main/res/settings/layout/: activity_settings.xml  battery_optimization_checkbox.xml  checkbox1.xml  checkbox2.xml  checkbox_preference.xml  foreground_service_checkbox.xml  gmail_checkbox.xml  only_wifi_checkbox.xml  settings_button.xml  settings_header_layout.xml  settings_toolbar.xml  switch1.xml  switch_preference.xml  switch_preference_test.xml
app/src/main/res/settings/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/settings/xml/: preferences.xml
app/src/main/res/sms_filters/layout/: activity_sms_filters.xml  sms_filter_item.xml  sms_filters_page.xml
app/src/main/res/sms_filters/values/: dimens.xml  strings.xml
app/src/main/res/transition/: switch_transition.xml
app/src/main/res/values/: attr.xml  colors-night.xml  colors.xml  navigation_items.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/view_messages/layout/: activity_view_messages.xml  messages_view_in_view_messages.xml  view_messages_activity.xml  view_messages_page.xml
app/src/main/res/view_messages/values/: dimens.xml  strings.xml
app/src/test/java/com/example/smstodiscord/: ExampleUnitTest.kt
(+80 files in other folders)
