buildscript {

    repositories {
        google()
        mavenCentral()

        // If you're using a version of Gradle lower than 4.1, you must instead use:
        // maven {
        //     url 'https://maven.google.com'
        // }
    }

}


plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'                // For Database

}

android {
    namespace 'com.kuaapps.smstoemail'
    compileSdk 33

    defaultConfig {
        applicationId "com.kuaapps.smstoemail"
        minSdk 24
        targetSdk 33
        versionCode 11
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
        //kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    signingConfigs {
        externalOverride {
            storeFile file('C:/Users/Khalid/Documents/Workspaces-VSC/SMS-to-Email/SMS-to-Email-Key')
            storePassword 'Khalid1234!'
            keyAlias 'SMSToEmailKey'
            keyPassword 'Khalid1234!'
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res\\navigation_drawer',
                        'src\\main\\res', 'src\\main\\res\\settings', 'src\\main\\res\\SMTP', 'src\\main\\res\\google_sign_in', 'src\\main\\res\\view_messages', 'src\\main\\res\\advertisement', 'src\\main\\res\\sms_filters', 'src\\main\\res\\privacy_policy'
            }
        }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.core:core-ktx:1.6.0'



    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'


    // Sun mail
    implementation 'com.sun.mail:android-mail:1.6.5'
    implementation 'com.sun.mail:android-activation:1.6.3'


    // Google Dependencies

    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.google.api-client:google-api-client-android:1.32.1'
    implementation 'com.google.api-client:google-api-client-gson:1.32.1'
    implementation 'com.google.apis:google-api-services-people:v1-rev99-1.22.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.38.0'
    implementation 'com.google.http-client:google-http-client-android:1.38.0'

    //Google credentials/sign-in services
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
        //Retrofit for google signin
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.2.0'
        //Send email with gmail
    implementation 'com.google.apis:google-api-services-gmail:v1-rev110-1.25.0'
        //google ads (admob)
    implementation 'com.google.android.gms:play-services-ads:22.3.0'


    // UiAutomatorTesting
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'


    // Mailsac dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    // Sliding Panel
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.1.0'

    // SQLite Dependencies
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    def room_version = "2.3.0" // check latest version from docs
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Preference Dependency
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Data Encryption Dependency
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    // Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.google.android.play:integrity:1.2.0'

}
