<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:textColor="?android:textColorPrimary"

    >

    <TextView
        android:id="@+id/senderTextView"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"

        android:visibility="visible"
        tools:visibility="visible"


        />

    <TextView
        android:id="@+id/recipientTextView"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:layout_below="@id/senderTextView"
        android:textSize="16sp"
        android:visibility="visible"
        tools:visibility="visible"

        />

    <TextView
        android:id="@+id/messageHeader"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/senderTextView"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:visibility="visible"
        tools:visibility="visible"

        />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipientTextView"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp"
        android:visibility="visible"
        tools:visibility="visible"

        />

</RelativeLayout>
